APP_NAME=Fruithub
APP_ENV=local
APP_KEY=base64:OsnWI7XSJ1ZBbRzkrgolPSanuNf55QpMAR7bVRc6qWA=
APP_DEBUG=true
APP_URL=http://local.foodhub.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=remotemysql.com
DB_PORT=3306
#DB_DATABASE=dgxruRsXIi
#DB_USERNAME=dgxruRsXIi
#DB_PASSWORD=pko6dLDqKB
DB_DATABASE=foodhub
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=thelazyfruits@gmail.com
MAIL_FROM_NAME=TheLazyFruit
MAIL_USERNAME=thelazyfruits@gmail.com
MAIL_PASSWORD=Test@123

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
